<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AdminClinic.jnlp">
  <information>
    <title>AdminClinic</title>
    <vendor>user771</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AdminClinic.jar" size="511925" download="eager" />
    <jar href="lib\poi-3.9-20121203.jar" size="1869113" download="eager" />
    <jar href="lib\poi-ooxml-3.9-20121203.jar" size="936648" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.9-20121203.jar" size="4802621" download="eager" />
    <jar href="lib\xmlbeans-2.3.0.jar" size="2666695" download="eager" />
  </resources>
  <applet-desc  width="1920" height="1080" main-class="com.javafx.main.NoJavaFXFallback"  name="AdminClinic" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1920" height="1080" main-class="adminclinic.AdminClinic"  name="AdminClinic" />
  <update check="always"/>
</jnlp>
